# PSSC_Proiect

./: ProiectPSSC.sln
API/: API.cs  API.csproj  Program.cs
API/Controllers/: CartController.cs
API/Properties/: launchSettings.json
Data/: Data.csproj  ProiectPsscDb.cs
Data/Migrations/: 20231221160436_InitialMigration.Designer.cs  20231221160436_InitialMigration.cs  20231228130906_NewMigration.Designer.cs  20231228130906_NewMigration.cs  ProiectPsscDbModelSnapshot.cs
Data/Models/: OrderHeaderDTO.cs  OrderLineDTO.cs  ProductDTO.cs
Data/Repositories/: OrderHeadersRepository.cs  OrderLinesRepository.cs  ProductRepository.cs
Domain/: Domain.csproj
Domain/Mappers/: ProductMapper.cs
Domain/Models/: Cart.cs  Client.cs  Product.cs  ShoppingEvent.cs  UnvalidatedProduct.cs
Domain/Operations/: CartOperations.cs
Domain/Workflow/: AddOrderWorkFlow.cs  AddProductWorkFlow.cs  CreateBillWorkFlow.cs  ModifyWorkFlow.cs  RemoveWorkFlow.cs
ProiectPSSC/: Program.cs  ProiectPSSC.cs  ProiectPSSC.csproj
