D:\An2-4Poli\AN4POLI\SEM1\PSSC\PSSC_Proiect\Data\obj\Debug\net7.0\Data.csproj.AssemblyReference.cache
D:\An2-4Poli\AN4POLI\SEM1\PSSC\PSSC_Proiect\Data\obj\Debug\net7.0\Data.GeneratedMSBuildEditorConfig.editorconfig
D:\An2-4Poli\AN4POLI\SEM1\PSSC\PSSC_Proiect\Data\obj\Debug\net7.0\Data.AssemblyInfoInputs.cache
D:\An2-4Poli\AN4POLI\SEM1\PSSC\PSSC_Proiect\Data\obj\Debug\net7.0\Data.AssemblyInfo.cs
D:\An2-4Poli\AN4POLI\SEM1\PSSC\PSSC_Proiect\Data\obj\Debug\net7.0\Data.csproj.CoreCompileInputs.cache
D:\An2-4Poli\AN4POLI\SEM1\PSSC\PSSC_Proiect\Data\bin\Debug\net7.0\Data.deps.json
D:\An2-4Poli\AN4POLI\SEM1\PSSC\PSSC_Proiect\Data\bin\Debug\net7.0\Data.runtimeconfig.json
D:\An2-4Poli\AN4POLI\SEM1\PSSC\PSSC_Proiect\Data\bin\Debug\net7.0\Data.dll
D:\An2-4Poli\AN4POLI\SEM1\PSSC\PSSC_Proiect\Data\bin\Debug\net7.0\Data.pdb
D:\An2-4Poli\AN4POLI\SEM1\PSSC\PSSC_Proiect\Data\obj\Debug\net7.0\Data.dll
D:\An2-4Poli\AN4POLI\SEM1\PSSC\PSSC_Proiect\Data\obj\Debug\net7.0\refint\Data.dll
D:\An2-4Poli\AN4POLI\SEM1\PSSC\PSSC_Proiect\Data\obj\Debug\net7.0\Data.pdb
D:\An2-4Poli\AN4POLI\SEM1\PSSC\PSSC_Proiect\Data\obj\Debug\net7.0\Data.genruntimeconfig.cache
D:\An2-4Poli\AN4POLI\SEM1\PSSC\PSSC_Proiect\Data\obj\Debug\net7.0\ref\Data.dll
